<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.4" version="17.4" Modules="update" RootPath="." Language="en" Id="{A636DA85-9EDD-47DE-89D2-B34C68F4CE05}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Foo" Key="Name" Value="foo"/>
    <ROW Section="Foo" Key="ProductVersion" Value="1.0.0" ValueLocId="-"/>
    <ROW Section="Foo" Key="URL" Value="http://www.example.com/downloads/foo.msi" ValueLocId="-"/>
    <ROW Section="Foo" Key="Size" Value="foo.msi" ValueLocId="-"/>
    <ROW Section="Foo" Key="SHA256" Value="foo.msi" ValueLocId="-"/>
    <ROW Section="Foo" Key="MD5" Value="foo.msi" ValueLocId="-"/>
    <ROW Section="Foo" Key="ServerFileName" Value="foo.msi" ValueLocId="-"/>
    <ROW Section="Foo" Key="RegistryKey" Value="HKUD\Software\Foo\foo\Version" ValueLocId="-"/>
    <ROW Section="Foo" Key="Version" Value="1.0.0" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
